# Generated by Django 2.2.5 on 2019-09-30 17:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0002_remove_answer_question_id'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='answer',
            options={'verbose_name': 'Answer'},
        ),
        migrations.AlterModelOptions(
            name='link',
            options={'verbose_name': 'Link'},
        ),
        migrations.AlterModelOptions(
            name='question',
            options={'verbose_name': 'Questions'},
        ),
        migrations.AlterModelOptions(
            name='test',
            options={'verbose_name': 'Test name'},
        ),
        migrations.AlterModelOptions(
            name='usertest',
            options={'verbose_name': 'User test'},
        ),
    ]
