# Generated by Django 2.2.5 on 2019-09-30 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0003_auto_20190930_1940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='point',
            field=models.FloatField(),
        ),
    ]
