# Generated by Django 2.2.5 on 2019-10-01 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0006_auto_20191001_2210'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='max_attempt',
            field=models.PositiveIntegerField(default=3),
        ),
        migrations.AddField(
            model_name='usertest',
            name='point',
            field=models.FloatField(default=0),
        ),
    ]
