# Generated by Django 2.2.5 on 2019-10-02 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testing', '0007_auto_20191001_2347'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertest',
            name='count_attempts',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
